<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Template || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="page">
      <div class="featured-recipes">
        <center>
          <h4>Dinner</h4>
        </center>
          <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="7_vegetable_khichidi.html" class="recipe" target="_parent">
            <img
              src="./assets/recipes/recipe-11.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Khichidi</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="8_butter_chicken.html" class="recipe" target="_parent">
            <img
              src="./assets/recipes/recipe-12.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Butter Chicken</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="9_garlic_naan.html" class="recipe" target="_parent">
            <img
              src="./assets/recipes/recipe-13.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Garlic Naan</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipe list -->
      </div>
          
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
